// http://url?location="11000000"

{
    "location": "11000000",
    "locationName": "서울시",
    "currentTemperature": 6,  // 현재기온 단위 섭씨 int   초단기 실황, 초단기 예보
    "maxTemperature": 12,     // 최고기온 단위 섭씨 int   동네예보조회
    "minTemperature": 0,      // 최저기온 단위 섭씨 int   동네예보조회
    "pop": 30,     // 강수확률 단위 %, int 동네예보조회
    "sky": 7,  // 하늘상태   단위 전운량 (맑음": 0~5, 구름많음": 6~8, 흐림": 9~10), int, 동네예보조회
    "pty": 0, // 없음(0), 비(1), 비/눈(2), 눈(3), 소나기(4), 빗방울(5), 빗방울/눈날림(6), 눈날림(7)
              // 여기서 비/눈은 비와 눈이 섞여 오는 것을 의미 (진눈개비) int, 초단기 실황
    "rn1": 0, // 1시간 강수량, 단위 mm, int, 초단기 실황,
    "lgt": 0, // 낙뢰 정보 (0: 없음, 1: 있음)
    "airCondition": {     // 대기상태
        "pm10": 30, // 미세먼지, 단위 ": ㎍/㎥, int, 시도별 실시간 측정정보 조회
        "pm25": 60, // 초미세먼지, (단위 ": ㎍/㎥) , int, 시도별 실시간 측정정보 조회
        "pm10Grade": 1, // 1좋음, 2보통, 3나쁨, 4매우나쁨, int, 시도별 실시간 측정정보 조회
        "pm25Grade": 1, // 1좋음, 2보통, 3나쁨, 4매우나쁨, int, 시도별 실시간 측정정보 조회
        "o3": 0.043, // 오존농도, (단위 ": ppm), float, 시도별 실시간 측정정보 조회
        "o3Grade": 1 //1좋음, 2보통, 3나쁨, 4매우나쁨, int, 시도별 실시간 측정정보 조회
    },
    "time": [     //index있음 0": 어제 1": 오늘 2": 내일
        {
            "date": "어제",
            "t0": 0.0,  // 온도 단위 섭씨 int
            "t3": -3,
            "t6": -2,
            "t9": 2,
            "t12": 6,
            "t15": 5,
            "t18": 3,
            "t21": 2
        },
        {
            "date": "오늘",
            "t0": 0,
            "t3": -3,
            "t6": -2,
            "t9": 2,
            "t12": 6,
            "t15": 5,
            "t18": 3,
            "t21": 2
        },
        {
            "date": "내일",
            "t0": 0,
            "t3": -3,
            "t6": -2,
            "t9": 2,
            "t12": 6,
            "t15": 5,
            "t18": 3,
            "t21": 2
        }
    ],
    // 다 현재상태
    "detail": { 
        "sunRise": "074648", // 일출, 단위 시분초, String, 출몰시각 정보 제공 서비스
        "sunSet": "172357", // 일몰, 단위 시분초, String, 출몰시각 정보 제공 서비스
        "sd": 10, // 습도, 단위 %, int, 동네예보조회
        "windSpeed": 5.9, // 풍속, 단위 m/s, float, 동네예보조회
        "windVector": "NNE", // 풍향, 단위 16방위, String, 동네예보조회(변환식으로 계산해야함)
        "khaiGrade": 1, // 통합대기환경지수, 1좋음, 2보통, 3나쁨, 4매우나쁨, int, 시도별 실시간 측정정보 조회
        "so2Grade": 1, // 아황산가스 지수, 1좋음, 2보통, 3나쁨, 4매우나쁨, int, 시도별 실시간 측정정보 조회
        "coGrade": 1, // 일산화탄소 지수, 1좋음, 2보통, 3나쁨, 4매우나쁨, int, 시도별 실시간 측정정보 조회
        "no2Grade": 1 // 이산화질소 지수, 1좋음, 2보통, 3나쁨, 4매우나쁨, int, 시도별 실시간 측정정보 조회
    },
	"clothes":[
		{
			"img": 이미지 바이트 배열,	// 이미지 정보를 바이트 배열(byte[]) 로 전달함.
			"link": 이미지 링크	// 해당 이미지 상세정보 링크
		}
	]
}