# DB 접속정보
db.className=com.mysql.cj.jdbc.Driver
db.userName=evaweather
db.password=evaweather
db.url=jdbc:mysql://evaweather.cwsllpkv5fzy.ap-northeast-2.rds.amazonaws.com:3306/EvaWeather?serverTimezone=UTC&characterEncoding=UTF-8

# 크롤링한 옷 정보
clothes.path=/home/ec2-user/clothes
clothes.siteList=무신사

# 스케줄러 디버그 모드
scheduler.debugMode=false