# DB 접속정보
db.className=com.mysql.cj.jdbc.Driver
db.userName=evaweather
db.password=evaweather
db.url=jdbc:mysql://localhost:3306/evaweather?serverTimezone=UTC&characterEncoding=UTF-8

# 크롤링한 옷 정보
clothes.path=C:\\Git\\Web-Crawler\\clothes
clothes.siteList=무신사